version: '3.1'

services:
  xml:
    ports:
      - '1234:8080'
    image: webdevops/php-nginx:8.0
    container_name: xml
    volumes:
      - ./:/var/www/html
      - ./nginx.conf:/opt/docker/etc/nginx/vhost.conf:ro

